/* XPM */
static char * close_xpm[] = {
"32 24 30 1",
" 	c None",
".	c #000000",
"+	c #2C2C2C",
"@	c #5F5F5F",
"#	c #070707",
"$	c #616161",
"%	c #3F3F3F",
"&	c #404040",
"*	c #DFDFDF",
"=	c #898989",
"-	c #0A0A0A",
";	c #7E7E7E",
">	c #F8F8F8",
",	c #5A5A5A",
"'	c #8A8A8A",
")	c #838383",
"!	c #F6F6F6",
"~	c #797979",
"{	c #EEEEEE",
"]	c #FAFAFA",
"^	c #7D7D7D",
"/	c #777777",
"(	c #494949",
"_	c #F2F2F2",
":	c #787878",
"<	c #5D5D5D",
"[	c #161616",
"}	c #434343",
"|	c #3D3D3D",
"1	c #272727",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"............+@#...$%............",
"............&*=-.;>,............",
".............@*')!~.............",
"..............@{]^..............",
"..............^>{'-.............",
".............;!/@*=#............",
"............(_:..@*<............",
"............[}....|1............",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................",
"................................"};
